<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>How to set up React, Webpack, and Babel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div id="container">
    </div>
<script type="text/javascript" src="./dist/index_bundle.js"></script></body>

</html>